apiVersion: v1
description: Envoy is an open source edge and service proxy, designed for cloud-native applications.
name: envoy
version: 1.9.4
appVersion: 1.11.2
keywords:
- envoy
- proxy
sources:
- https://github.com/envoyproxy/envoy